<!doctype html>
<title>Timeline</title>

<div class="timeline"></div>

<script src="js/timeline.js"></script>
<script src="js/stream.js"></script>
<script src="js/source/twitter.js"></script>
<script src="js/source/github.js"></script>
<script src="js/source/lastfm.js"></script>

<script>
var timeline = new Timeline({
	element: '.timeline',
	streams: [
		{
			type: 'GitHub',
			stream: 'users/rummik', // user/:user or orgs/:org
		},
		{
			type: 'Twitter',
			stream: '396025623727992832',
		},
		{
			type: 'Lastfm',
			stream: 'rummik',
		},
	],
});
</script>

<style>
body {
	font-family: sans-serif;
}

.messages {
	line-height: 0;
	width: 600px;
	margin-left: 200px;
	position: relative;
}

.message, .message-date {
	line-height: 1.2em;
	margin: 0 0 0.2em;
}
	.message .fa {
		position: absolute;
		left: -1.1em;
		line-height: inherit;
	}

.message-date {
	position: absolute;
	left: -200px;
	width: 200px;
	text-align: right;
	margin-left: -1.5em;
	margin-bottom: 0;
}

.message[data-link] {
	cursor: pointer;
}

.message-lastfm {
	font-size: 0.5em;
	margin-right: 1em;
	display: inline-block;
}
	.message-lastfm .fa {
		position: initial;
	}

.message-lastfm-date {
	display: none;
}
</style>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="//rummik.github.io/octicon/octicons.min.css">
